source 'https://rubygems.org'

gem 'jekyll'
gem 'jekyll-feed'
gem 'jekyll-tidy'
gem 'jekyll-seo-tag'
gem "jekyll-kde-theme", :git => 'https://invent.kde.org/websites/jekyll-kde-theme.git'
gem "kramdown-parser-gfm"
gem "dimensions"
